<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string>TypeScript Syntax Unofficial: version 1.1</string>
    <key>fileTypes</key>
    <array>
        <string>ts</string>
        <string>str</string>
    </array>
    <key>name</key>
    <string>TypeScript Unofficial</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#variable</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#ternaryOperation</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#functionCall</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.ts</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>variable.parameter.function.name.module.ts</string>
                </dict>
            </dict>
            <key>comment</key>
            <string>Match stuff like: module name {...}</string>
            <key>match</key>
            <string>\b(module)\s*(\s*[a-zA-Z0-9_?.$][\w?.$]*)\s*</string>
            <key>name</key>
            <string>meta.function.ts</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.ts</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>variable.parameter.function.name.interface.ts</string>
                </dict>
            </dict>
            <key>comment</key>
            <string>Match stuff like: interface name {...}</string>
            <key>match</key>
            <string>\b(interface)\s*(\s*[a-zA-Z0-9_?.$][\w?.$]*)\s*</string>
            <key>name</key>
            <string>meta.function.ts</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.ts</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>variable.parameter.function.name.class.ts</string>
                </dict>
            </dict>
            <key>comment</key>
            <string>Match stuff like: class name {...}</string>
            <key>match</key>
            <string>\b(class)\s*(\s*[a-zA-Z0-9_?.$][\w?.$]*)\s*</string>
            <key>name</key>
            <string>meta.function.ts</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>Match variable type keywords</string>
            <key>match</key>
            <string>\b(string|bool|boolean|number)\b</string>
            <key>name</key>
            <string>storage.type.variable.ts</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>Match stuff like: constructor</string>
            <key>match</key>
            <string>\b(constructor|declare|interface|as|AS)\b</string>
            <key>name</key>
            <string>keyword.operator.ts</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>storage.type.variable.super.ts</string>
                </dict>
            </dict>
            <key>comment</key>
            <string>Match stuff like: super(argument, list)</string>
            <key>match</key>
            <string>(super)\s*\(([a-zA-Z0-9,_?.$\s]+\s*)\)</string>
            <key>name</key>
            <string>keyword.other.ts</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>\b(public|private)\s*([a-zA-Z_?$][\w?$]*)(\()</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>storage.modifier.ts</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function.class.ts</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>meta.brace.round.begin.ts</string>
                </dict>
            </dict>
            <key>comment</key>
            <string>class function(arg: type):type</string>
            <key>end</key>
            <string>\{</string>
            <key>name</key>
            <string>meta.function.ts</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#variable</string>
                </dict>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>meta.brace.round.end.ts</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>storage.type.variable.ts</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>(\))*\s*:\s*(\w*|\w*\[\])</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>\b(function)\s*([a-zA-Z_?$][\w?$]*)(\()</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>storage.modifier.ts</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function.ts</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>meta.brace.round.begin.ts</string>
                </dict>
            </dict>
            <key>comment</key>
            <string>function(arg: type):type</string>
            <key>end</key>
            <string>\{</string>
            <key>name</key>
            <string>meta.function.ts</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#variable</string>
                </dict>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>meta.brace.round.end.ts</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>storage.type.variable.ts</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>(\))*\s*:*\s*(\w*|\w*\[\])</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>include</key>
            <string>source.js</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>casting</key>
        <dict>
            <key>begin</key>
            <string>(&lt;)([a-zA-Z0-9_?$][\w?$]*)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>meta.brace.angle.ts</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>variable.parameter.function.type.ts</string>
                </dict>
            </dict>
            <key>comment</key>
            <string>&lt;type casting&gt;</string>
            <key>end</key>
            <string>(&gt;)</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>meta.brace.angle.ts</string>
                </dict>
            </dict>
            <key>patterns</key>
            <array/>
        </dict>
        <key>functionCall</key>
        <dict>
            <key>begin</key>
            <string>\s*(\b|(\)*)|(this)*|\w+)(\.)([\w?$]*)(\()</string>
            <key>beginCaptures</key>
            <dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>meta.brace.round.end.ts</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>storage.type.variable.this.ts</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>meta.delimiter.method.period.ts</string>
                </dict>
                <key>5</key>
                <dict>
                    <key>name</key>
                    <string>meta.function.call.ts</string>
                </dict>
                <key>6</key>
                <dict>
                    <key>name</key>
                    <string>meta.brace.round.begin.ts</string>
                </dict>
            </dict>
            <key>comment</key>
            <string>Match function call</string>
            <key>end</key>
            <string>(\))</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>meta.brace.round.end.ts</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.function.ts</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>$self</string>
                </dict>
            </array>
        </dict>
        <key>ternaryOperation</key>
        <dict>
            <key>begin</key>
            <string>\?</string>
            <key>comment</key>
            <string>? foo : var ;</string>
            <key>end</key>
            <string>:</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>source.js</string>
                </dict>
            </array>
        </dict>
        <key>variable</key>
        <dict>
            <key>begin</key>
            <string>([a-zA-Z0-9_?$][\w?$]*)\s*:\s*([a-zA-Z0-9_?$][\w?$]*)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>variable.parameter.function.ts</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>variable.parameter.function.type.ts</string>
                </dict>
            </dict>
            <key>comment</key>
            <string>Match stuff like: (function: return type)</string>
            <key>end</key>
            <string>((\))|(;)|(,))</string>
            <key>endCaptures</key>
            <dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>meta.brace.round.end.ts</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.terminator.statement.ts</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>meta.delimiter.object.comma.ts</string>
                </dict>
            </dict>
            <key>name</key>
            <string></string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#casting</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>source.js</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#functionCall</string>
                </dict>
            </array>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>source.ts</string>
    <key>uuid</key>
    <string>8106cf69-96e4-4e3c-b8f9-0cdce3f15604</string>
</dict>
</plist>
